# MyAgenda

./: README.md
Angular_v13/src/app/choix-projet/: choix-projet.component.html
Angular_v13/src/app/home/: home.component.html
Springboot/: pom.xml
Springboot/src/main/java/com/example/Agenda_C/: AgendaCApplication.java
Springboot/src/main/java/com/example/Agenda_C/config/: CustomException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfiguration.java  TokenProvider_1.txt
Springboot/src/main/java/com/example/Agenda_C/controller/: AdminControll.java  EmployeeController.java  HomeResources.java  ManagerController.java  UserControll.java
Springboot/src/main/java/com/example/Agenda_C/domain/: NotifEmail.java  Project.java  Role.java  Time.java  User.java  VerificationToken.java
Springboot/src/main/java/com/example/Agenda_C/dto/: Affectation.java  AuthenticationResponse.java  ExportForm.java  LoginRequest.java  LogoutRequest.java  ProjetBody.java  TimeRequest.java  UpdateGlobal.java  UpdateRequest.java
Springboot/src/main/java/com/example/Agenda_C/exporter/: UserReportExporter.java
Springboot/src/main/java/com/example/Agenda_C/registration/: AchieveNotFoundException.java  EmailConfiguration.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
Springboot/src/main/java/com/example/Agenda_C/repository/: ProjectRepository.java  RoleRepository.java  TimeRepository.java  UserRepository.java  VerificationTokenRepository.java
Springboot/src/main/java/com/example/Agenda_C/service/: EmailService.java  MailMethods.java  MailService.java  MyUserDetails.java  MyUserDetailsService.java  UserService.java  VerificationTokenService.java
Springboot/src/main/java/com/example/Agenda_C/service/Impl/: MailServiceImpl.java
Springboot/src/main/java/com/example/Agenda_C/utils/: RolesU.java
Springboot/src/main/resources/: application.properties
Springboot/src/test/java/com/example/Agenda_C/: AgendaCApplicationTests.java
Springboot/src/test/java/com/example/Agenda_C/domain/: ProjectTest.java  RoleTest.java  TimeTest.java  UserTest.java
