spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kanban
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.port = 8090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect\
#debug=enabled
#Spring mailing properties -------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXXXXXXXXXXXXX
spring.mail.password=XXXXXXXXXXX
#spring.mail.host=smtp.mailtrap.io
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#smtp://smtp.mailtrap.io:2525
#--user 'e98f6451027867:31188e75ceb3c5' \
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=e98f6451027867
#spring.mail.password=31188e75ceb3c5
#spring.mail.protocol=smtp
#MAIL=riali.mouad@gmail.io
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.signing.key=signingkey
jwt.authorities.key=role
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.token.validity=1200
#smtp://smtp.mailtrap.io:2525
#--user 'e98f6451027867:31188e75ceb3c5' \
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=e98f6451027867
#spring.mail.password=31188e75ceb3c5
spring.mail.protocol=smtp
MAIL=riali.mouad@gmail.io
management.server.port=8081
springdoc.show-actuator=true
springdoc.use-management-port=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swaggerui
spring.jackson.serialization.fail-on-empty-beans=false
#http://localhost:8090/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config
